
5/18/2015 - Version 2.0.1 Released 
            Various Bug Fixes (King of Spades bad path fixed, extraneous layers
            removed)

5/17/2015 - Version 2.0 Released 
            Two proper Jokers added, one with a colorized version.
            Eleven alternate decks with filtered faces added (INKSCAPE ONLY)
                    Blue Faces
                    Green Faces
                    Purple Face
                    Red Faces
                    Sepia Faces
                    Scribbled Faces
                    Worn Face
                    Worn/Dimpled Faces
                    Platinum Faces
                    Dimpled Faces
                    Oversaturated Faces
            Many new simple patterned backs added (INKSCAPE ONLY)
            Major updates to clean up, fix, broken paths
            Cards resized for consistency (All Cards are now 63mm x 88mm)
            Pips and number characters cleaned up for proper symmetry
            Alternate B/W set (with outlines Hearts and Diamonds) added.

10/29/2011 - Version 1.3 Released
             Additional cleanup/optimization of court cards.
             Card Back Template added. One can add their own image or pattern. 
             
9/11/2011  - Version 1.2 Released
             Individual cards now offered in two versions (with or without crop                       
             marks) - A minor grouping error corrected in combined color set.
             In combined color set, Card names have been updated in xml.
             
6/08/2011  - Version 1.1 released - Wrong QH fixed. ESP cards added.

4/24/2011  - Initial 1.0 Release of Vectorized Playing Cards